# RazorReaper

./: CLAUDE.md  LICENSE.txt  README.md  RazorReaper.sln
.claude/: settings.local.json
.github/workflows/: discord-notifications.yml  discord-release.yml
RazorReaper/: App.xaml  App.xaml.cs  ArkUtilities.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RazorReaper.csproj  appsettings.json
RazorReaper/Components/: _Imports.razor
RazorReaper/Components/Layout/: MainLayout.razor
RazorReaper/Components/Pages/: Autoclicker.razor  Building.razor  Credits.razor  DinoPrices.razor  Fonts.razor  Game.razor  Home.razor  IniChanger.razor  Paintings.razor  Pixel.razor  PixelCategories.cs  Server.razor  SuitFov.razor
RazorReaper/Components/Shared/: NotificationContainer.razor  SharedNavbar.razor
RazorReaper/Configuration/: AppConfiguration.cs
RazorReaper/Models/: ActivityItem.cs  IniPreset.cs  NotificationMessage.cs  SystemStatus.cs  WeatherData.cs
RazorReaper/Services/: IActivityService.cs  IArkPathProvider.cs  IFileSystemService.cs  IIniPresetService.cs  INotificationService.cs  IProcessService.cs  IWeatherService.cs
RazorReaper/Services/Implementations/: ActivityService.cs  ArkPathProvider.cs  FileSystemService.cs  IniPresetService.cs  NotificationService.cs  ProcessService.cs  WeatherService.cs
RazorReaper/wwwroot/: index.html
RazorReaper/wwwroot/css/: animations.css  autoclicker-styles.css  building-styles.css  credits-styles.css  dino-prices-styles.css  fonts-styles.css  game-styles.css  glass.css  global.css  home-styles.css  ini-changer-styles.css  notifications.css  server-styles.css  suitfov-styles.css  theme.css
RazorReaper/wwwroot/js/: network-animation.js
